# kmp-utilities

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  maven.info.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/feinn/utilities/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/id/feinn/utilities/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/id/feinn/utilities/example/: MainViewController.kt  Platform.ios.kt
core/components/screenshot/: build.gradle.kts
core/components/screenshot/src/androidMain/kotlin/id/feinn/components/screenshot/: FeinnScreenshot.android.kt  FeinnScreenshotExtension.kt
core/utilities/byteBuffer/: build.gradle.kts
core/utilities/connectionMonitor/: build.gradle.kts
core/utilities/context/: build.gradle.kts
core/utilities/crypto/: build.gradle.kts
core/utilities/launcher/: build.gradle.kts
core/utilities/notification/: build.gradle.kts
core/utilities/permission/: build.gradle.kts
core/utilities/time/: build.gradle.kts
docs/: FeinnByteBuffer.md  FeinnCrypto.md  FeinnDateTime.md  FeinnNotification.md  FeinnPermission.md
documentation/: FeinnDateTime.md  FeinnLauncher.md  FeinnPermission.md  FeinnPlatformContext.md
gradle/: libs.versions.toml
iosApp/: Info.plist  build.gradle.kts  preBuild.sh  project.yml
(+142 files in other folders)
