# Maven properties file
groupId=id.feinn.azisanw19
artifactIdDateTime=feinn-date-time
artifactIdLauncher=feinn-launcher
artifactIdContext=feinn-platform-context
version=1.0.0-alpha03

# developer
developerId=azisanw19
developerName=Aziz Anwar
developerEmail=azisanw19@gmail.com