# Maven properties file
groupId=id.feinn.azisanw19
artifactIdDateTime=feinn-date-time
artifactIdLauncher=feinn-launcher
artifactIdContext=feinn-platform-context
artifactIdCamera=feinn-camera
artifactIdFile=feinn-file
artifactIdPermission=feinn-permission
artifactIdNotification=feinn-notification
artifactIdByteBuffer=feinn-byte-buffer
artifactIdScreenshot=feinn-screenshot
artifactIdCrypto=feinn-crypto

version=1.1.0-alpha04
year=2025

# developer
developerId=azisanw19
developerName=Aziz Anwar
developerEmail=azisanw19@gmail.com